[col]
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,-,-,-,-,-,-,1,1,-,-,-,-,1,1,1,1,-,-,-,-,-,-,-,-,-,-,-,-,1,1,
1,1,-,-,-,-,-,-,1,1,-,-,-,-,1,1,1,1,-,-,-,-,-,-,-,-,-,-,-,-,1,1,
1,1,-,-,-,-,-,-,-,-,-,-,-,-,1,1,1,1,-,-,-,-,-,-,-,-,-,-,-,-,1,1,
1,1,-,-,-,-,-,-,-,-,-,-,-,-,1,1,1,1,-,-,-,-,-,-,-,-,-,-,-,-,1,1,
1,1,-,-,1,1,-,-,-,-,-,-,-,-,1,1,1,1,-,-,-,-,-,-,-,-,1,1,-,-,1,1,
1,1,-,-,1,1,-,-,-,-,-,-,-,-,1,1,1,1,-,-,-,-,-,-,-,-,1,1,-,-,1,1,
1,1,-,-,-,-,-,-,-,-,1,1,-,-,1,1,1,1,-,-,1,1,-,-,-,-,-,-,-,-,1,1,
1,1,-,-,-,-,-,-,-,-,1,1,-,-,1,1,1,1,-,-,1,1,-,-,-,-,-,-,-,-,1,1,
1,1,-,-,-,-,-,-,-,-,-,-,-,-,1,1,1,1,-,-,-,-,-,-,-,-,-,-,-,-,1,1,
1,1,-,-,-,-,-,-,-,-,-,-,-,-,1,1,1,1,-,-,-,-,-,-,-,-,-,-,-,-,1,1,
1,1,-,-,-,-,1,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,1,
1,1,-,-,-,-,1,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

[bg]
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,-,-,-,-,-,-,7,7,-,-,-,-,7,7,7,7,-,-,-,-,-,-,-,-,-,-,-,-,7,7,
7,7,-,-,-,-,-,-,7,7,-,-,-,-,7,7,7,7,-,-,-,-,-,-,-,-,-,-,-,-,7,7,
7,7,-,-,-,-,-,-,-,-,-,-,-,-,7,7,7,7,-,-,-,-,-,-,-,-,-,-,-,-,7,7,
7,7,-,-,-,-,-,-,-,-,-,-,-,-,7,7,7,7,-,-,-,-,-,-,-,-,-,-,-,-,7,7,
7,7,-,-,7,7,-,-,-,-,-,-,-,-,7,7,7,7,-,-,-,-,-,-,-,-,7,7,-,-,7,7,
7,7,-,-,7,7,-,-,-,-,-,-,-,-,7,7,7,7,-,-,-,-,-,-,-,-,7,7,-,-,7,7,
7,7,-,-,-,-,-,-,-,-,7,7,-,-,7,7,7,7,-,-,7,7,-,-,-,-,-,-,-,-,7,7,
7,7,-,-,-,-,-,-,-,-,7,7,-,-,7,7,7,7,-,-,7,7,-,-,-,-,-,-,-,-,7,7,
7,7,-,-,-,-,-,-,-,-,-,-,-,-,7,7,7,7,-,-,-,-,-,-,-,-,-,-,-,-,7,7,
7,7,-,-,-,-,-,-,-,-,-,-,-,-,7,7,7,7,-,-,-,-,-,-,-,-,-,-,-,-,7,7,
7,7,-,-,-,-,7,7,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,7,7,
7,7,-,-,-,-,7,7,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,

[obj]
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

[fg]
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

